var a = prompt ("У попа была собака он ее любил, она съела кусок мяса, что он с ней сделал? ");
   
      if (a == "убил")
        {
	     alert ("Поздравляю умник, ты угадал, продолжим?")
	     a=1  
	    }
      else
	    {
	     alert ("А вот и не угадал")
		 a=0
	      }
   
   var b = prompt ( "А и Б сидели на трубе, А упала, Б пропала, кто остался на трубе?" );
   
       if (b == "и")
	    {
	     alert ("Ты меня удивляешь, молодец!");
		 b=1
	    }
        else
       {
        alert ("А вот и нет, давай еще одну")	
		b=0
       }
   var c = prompt ("Он всемогущ, он телепат, всегда угрюм и бородат, он может чайник починить, отправить почту в интернет, взломать аккаунт, word открыть, за пиво флешку починить, ну и кто же это?") 
        if ( c == "программист")
		{
		 alert ("ФАНТАСТИКА!!!")
         c=1		
		}
		else 
		{
		 alert ("Не правильно, но ты не расстраивайся у тебя еще все впереди ;)")
		 c=0
		}
   var d = (a+b+c)
    alert  ("У тебя " + d + " правильных ответа из 3, ")
  if (d==0)
    {
     alert ("твой IQ как у хлебушка")
    }
  if (d==3)
    {
     alert ("твой IQ over 9000")
    }